<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>
<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>

<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T14/css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="/Templates/T14/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/Templates/T14/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/Templates/T14/css/responsive.css" rel="stylesheet" />
    <!-- jQery -->
    <script src="/Templates/T14/js/jquery-1.7.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
</head>

<body class="<%=HREF.CurrentComponent == "home" ? "" : "sub_page" %>">
    
    <%if(!string.IsNullOrEmpty(Config.FontColor)){%>
    <style>
        .custom_nav-container .navbar-nav .nav-item:hover .nav-link, 
        .custom_nav-container .navbar-nav .nav-item.active .nav-link,
        .custom_nav-container .navbar-nav .nav-item:hover .nav-link,
        .heading_container h2 span,
        .product_section .options .option1:hover,
        .slider_section .detail-box h1 span,.slider_section .detail-box a:hover,
        .arrival_section a:hover, .breadcrumb a{color:<%= Config.FontColor%>}
        .heading_container h2::after,
        .slider_section .carousel-indicators li.active,
        .client_section .carousel-control-prev, .client_section .carousel-control-next,
        .inner_page_head{background-color:<%= Config.FontColor%>}
        .slider_section .detail-box a,
        .product_section .options .option1,
        .arrival_section a{background-color: <%=Config.FontColor%>; border: 1px solid <%=Config.FontColor%>;}
    </style>
    <%} %>

         <%if(HREF.CurrentComponent == "home"){ %>
            <h1 style="position:absolute; top:-1000px;"><%=Company.FullName%></h1>
            <h2 style="position:absolute; top:-1000px;"><%=Company.DisplayName%></h2>
            <h2 style="position:absolute; top:-1000px;"><%=Company.JobTitle%></h2>
            <img style="position:absolute; top:-1000px;" src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
        <%} %>

        <div class="hero_area">
         <!-- header section strats -->
         <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                   <a class="navbar-brand" href="/">
                        <picture>
				            <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>.webp" type="image/webp">
				            <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>" type="image/jpeg"> 
                            <img width="250" src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
                        </picture> 
                    </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li id="mnuhome" class="nav-item">
                           <a class="nav-link" href="/">Trang chủ</a>
                        </li>
                         <li id="mnuaboutus" class="nav-item">
                           <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a>
                        </li>
                         <%foreach (var item in this.Menu)
					    {%>
                            <%if(item.Children != null && item.Children.Count > 0) {%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> 
                                        <span class="nav-label">
                                            <%=item.Title%> 
                                            <span class="caret">
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <%foreach (var child in item.Children)
                                    {%>
                                        <li>
                                            <a href="<%=child.Url%>"><%=child.Title%></a>
                                        </li>
                                    <%} %>
                                    </ul>
                                </li>
                            <%} else { %>
                            <li class="nav-item">
                                <a href="<%=item.Url%>" class="nav-link"><%=item.Title%></a>
                            </li>
                           <%} %> 
					    <%} %>
                        <li class="nav-item">
                           <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="<%=HREF.LinkComponent("Cart", "don-hang", true) %>">
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                                 <g>
                                    <g>
                                       <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                                          c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                                          C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                                          c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                                          C457.728,97.71,450.56,86.958,439.296,84.91z" />
                                    </g>
                                 </g>
                                 <g>
                                    <g>
                                       <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                                          c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                                    </g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                                 <g>
                                 </g>
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!-- end header section -->

         <VIT:Position runat="server" ID="psTop"></VIT:Position>
         
         </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

         <!-- footer start -->
        <footer>
            <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="full">
                        <div class="logo_footer">
                        <a class="logo_footer" href="/">
                            <picture>
				                <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>.webp" type="image/webp">
				                <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>" type="image/jpeg"> 
                                <img width="210" src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
                            </picture> 
                        </a>
                        </div>
                        <div class="information_f">
                        <p><strong>Địa chỉ:</strong> <%=Company.Branches[0].Address %></p>
                        <p><strong>Điện thoại:</strong> <a href="tel:<%=Company.Branches[0].Phone %>"><%=Company.Branches[0].Phone %></a></p>
                        <p><strong>Email:</strong> <a href="mailto:<%=Company.Branches[0].Email %>"><%=Company.Branches[0].Email %></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="widget_menu">
                        <h3>Menu</h3>
                        <ul>
                                <li>
                                    <a href="/">Trang chủ</a>
                                </li>
                                    <li>
                                    <a href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a>
                                </li>
                                    <%foreach (var item in this.Menu)
					            {%>
                                    <li>
                                        <a href="<%=item.Url%>"><%=item.Title%></a>
                                    </li>
					            <%} %>
                                <li>
                                    <a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a>
                                </li>
                            </ul>
                    </div>
                </div>     
                <div class="col-6 col-md-3">
                    <VIT:Position runat="server" ID="psFooter1"></VIT:Position>
                </div>     
                <div class="col-12 col-md-4">
                    <VIT:Position runat="server" ID="psFooter2"></VIT:Position>
                </div>
            </div>
            </div>
        </footer>
        <!-- footer end -->
        <div class="cpy_">
            <p>
            &copy; <span id="displayYear"><%=Company.CreateDate.Year %></span> bản quyền thuộc về
            <a href="/"><%=Company.FullName %></a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
            </p>
        </div>
        
        <!-- popper js -->
        <script src="/Templates/T14/js/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="/Templates/T14/js/bootstrap.js"></script>

        <script type="text/javascript">
            function AddToCart(id) {
                $.ajax({
                    type: "POST",
                    url: "<%=HREF.BaseUrl %>JsonPost.aspx/AddProductsToCarts",
                    data: JSON.stringify({ productId: id, quantity: 1, properties: '', addonIds: '' }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        if (data != "") {
                            location.href = '<%=HREF.BaseUrl %>cart/don-hang';
                         }
                     }
                });
             }
        </script>	
</body>
</html>
