<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>

<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="/Templates/T99/css/bootstrap.min.css" rel="stylesheet" />

     <!-- Custom styles for this template -->
    <link href="/Templates/T99/css/navbar-fixed-top.css" rel="stylesheet"/>
    <link href="/Templates/T99/css/sticky-footer-navbar.css" rel="stylesheet"/>

    <link href="/Templates/T99/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Templates/T99/css/manual.css" rel="stylesheet">
    <link href="/Templates/T99/css/responsive.css" rel="stylesheet">
        
    <script src="/Templates/T99/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%if(!string.IsNullOrEmpty(Config.Background)){%>
    <style>
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{background:<%= Config.Background%>}
        .dropdown:hover .dropbtn, .temItem a span.badge,button,.shippingbox{background:<%= Config.Background%>}
        .temItem a.temDemo, .language a{color: <%= Config.Background%>;border: solid 1px <%= Config.Background%>;}
        .temItem a.temSelect, .language span.active{background-color: <%= Config.Background%>;border: solid 1px <%= Config.Background%>;}
        h1, .dropdown-content a:hover,.footer2 .container a{color:<%= Config.Background%>}
        .language{border-top: solid 1px <%= Config.Background%>;}
    </style>
    <%} %>

    <%if(HREF.CurrentComponent == "home"){ %>
        <h1 style="position:absolute; top:-1000px;"><%=Company.FullName%></h1>
        <h2 style="position:absolute; top:-1000px;"><%=Company.DisplayName%></h2>
        <h2 style="position:absolute; top:-1000px;"><%=Company.JobTitle%></h2>
    <%} %>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" title="<%=this.Company.FullName %>">
              <img src="<%=HREF.DomainStore + this.Company.Image.FullPath %>" alt="<%=this.Company.FullName %>" style="height:50px"/>
          </a>
          <ul class="navbar-brand" style="font-size: 14px;padding: 5px 0px 0px 15px; list-style-type:none; margin:0px">
            <li><span class="hidden-sm hidden-xs">Holine:</span> <a href="tel:<%=this.Company.Branches[0].Phone %>"><%=this.Company.Branches[0].Phone %></a></li>
            <li><span class="hidden-sm hidden-xs">Email:</span> <a href="mailto:<%=this.Company.Branches[0].Email %>"><%=this.Company.Branches[0].Email %></a></li>
          </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="mnuHome"><a href="/"><%=Language["home"] %></a></li>
               <%foreach (var item in this.Menu)
				{%>
              <li id="<%=item.Id %>">
                    <%if(item.Children != null && item.Children.Count > 0) {%>
                        <%foreach (var child in item.Children)
						{%>
                            <a href="<%=child.Url%>"><%=child.Title%></a>
						<%} %>
                    <%} else { %>
                    <a href="<%=item.Url%>"><%=item.Title%></a>
                    <%} %> 
              </li>
				<%} %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <VIT:Position runat="server" ID="psTop"></VIT:Position>
    
    <div class="container" style="padding:50px 20px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

        <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="companyDes">
                    <%=Company.Brief.Replace("\n","<br />") %>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="contact">
                            <%for(int i = 1; i < Company.Branches.Count; i++){ %>
                                <div class="branch">
                                    <h6><%=Company.Branches[i].Name %></h6>
                                    <ul class="system">
                                        <li>
                                            <a href="tel:<%=Company.Branches[i].Phone %>" title="<%=Company.Branches[i].Phone %>"><%=Company.Branches[i].Phone %> </a>
                                            (<a href="https://zalo.me/<%=Company.Branches[i].Phone %>" title="zalo">zalo</a>)
                                        </li>
                                        <li><a href="mailto:<%=Company.Branches[i].Email %>" title="<%=Company.Branches[i].Email %>"><%=Company.Branches[i].Email %></a></li>
                                        <li><%=Company.Branches[i].Address %></li>
                                    </ul>
                                </div>
                            <%} %>
                            </div>
                            <div class="language">
                                <%foreach(var language in Language.Languages) {%>
                                    <%if(language == Language.LanguageId){ %>
                                        <span class="active"><%=Language[language] %></span>
                                    <%} else { %>
                                        <a href="<%=HREF.ChangeLanguageLink(language)%>"><%=Language[language] %></a>
                                    <%} %>
                                <%} %>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <VIT:Position runat="server" ID="psFooter1" SkinName="Empty"></VIT:Position>  
                        </div>
                    </div>
                
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <VIT:Position runat="server" ID="psFooter" SkinName="Empty"></VIT:Position>  
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <VIT:Position runat="server" ID="psFooter2" SkinName="Empty"></VIT:Position> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container">
            © Copyright <%=String.Format("{0:yyyy}", Company.PublishDate == null ? Company.CreateDate : Company.PublishDate.Value)%> <a href="http://<%=HREF.Domain %>"><%=HREF.Domain %></a> - 
            Designed and Developed by <a target="_blank" href="/" class="link"><%=Company.FullName %></a>
        </div>
    </footer>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/Templates/T99/js/bootstrap.min.js"></script>
</body>
</html>
