# DybiCMS

./: .gitignore  Webv8.22.24sql.sql  Webv8.22.sql  Webv8.sln
Dybi.App/: ApiAuthenticationStateProvider.cs  ApiCaller.cs  App.xaml  App.xaml.cs  Dybi.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
Dybi.App/Components/: Confirmation.razor  EmbedVideoInsert.razor  HTMLEdit.razor  ImageSelector.razor  Pagination.razor
Dybi.App/Features/: PagingLink.cs  TreeNode.cs
Dybi.App/Pages/: Home.razor  Index.razor  Input.razor  Login.razor  Logout.razor
Dybi.App/Services/: AttributeApiClient.cs  AuthService.cs  DebtApiClient.cs  FileService.cs  GlobalVariables.cs  IAttributeApiClient.cs  IAuthService.cs  IDebtApiClient.cs  IFileService.cs  IOrderApiClient.cs  IWarehouseApiClient.cs  IWebsiteApiClient.cs  OrderApiClient.cs  WarehouseApiClient.cs  WebsiteApiClient.cs
Dybi.App/Shared/: MainLayout.razor  NavMenu.razor
Dybi.App/wwwroot/: index.html
Web.Admin/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  Web.Admin.csproj  _Imports.razor
Web.Admin/Components/: ArticleListPopup.razor  ArticleSearch.razor  InputDecimal.razor  LanguageOption.razor  LinkListPopup.razor  LoadingIndicator.razor  MediaListPopup.razor  MediaSearch.razor  Pagination.razor  ProductListPopup.razor  ProductSearch.razor  TreeView.razor
Web.Admin/Features/: PagingLink.cs  TreeNode.cs
Web.Admin/Pages/: Home.razor  Index.razor  Login.razor  Logout.razor  Signup.razor
Web.Admin/Properties/: launchSettings.json
Web.Admin/Services/: AttributeApiClient.cs  AuthService.cs  CompanyApiClient.cs  ContentApiClient.cs  FileService.cs  IAttributeApiClient.cs  IAuthService.cs  ICompanyApiClient.cs  IContentApiClient.cs  IFileService.cs  IMenuApiClient.cs  IModuleApiClient.cs  IModuleConfigApiClient.cs  IOrderApiClient.cs  ISEOApiClient.cs  ITemplateApiClient.cs  IThirdPartyApiClient.cs  IUserApiClient.cs  MenuApiClient.cs  ModuleApiClient.cs  ModuleConfigApiClient.cs  OrderApiClient.cs  SEOApiClient.cs  TemplateApiClient.cs  ThirdPartyApiClient.cs  UserApiClient.cs
Web.Admin/Shared/: MainLayout.razor  Navbar.razor  Sidebar.razor
Web.Admin/wwwroot/: appsettings.json  index.html
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json  nlog.config
Web.Api/Controllers/: AttributesController.cs  CompaniesController.cs  ContentsController.cs  DebtController.cs  DeleteController.cs  FTPHelper.cs  FileHelper.cs  FilesController.cs  LibrariesController.cs  LoginController.cs  MenusController.cs  ModuleConfigsController.cs  ModulesController.cs  OrdersController.cs  PutController.cs  SeosController.cs  SignupController.cs  TemplatesController.cs  ThirdPartiesController.cs  UsersController.cs  WarehousesController.cs
Web.Api/Data/: WebDbContext.cs  WebDbContextSeed.cs
Web.Api/Entities/: Attribute.cs  AttributeCategory.cs  AttributeContact.cs  AttributeLanguage.cs  AttributeOrder.cs  AttributeSource.cs  AttributeSourceLanguage.cs  AttributeValue.cs  AttributeValueLanguage.cs  Company.cs  CompanyBranch.cs  CompanyConfig.cs  CompanyDetail.cs  CompanyDomain.cs  CompanyLanguage.cs  CompanyLanguageConfig.cs  Config.cs  Contact.cs  ContactAttributes.cs  Customer.cs  CustomerInfo.cs  DebtCustomer.cs  DebtSupplier.cs  Item.cs  ItemArticle.cs  ItemAttribute.cs  ItemCategory.cs  ItemCategoryComponent.cs  ItemEvent.cs  ItemImage.cs  ItemLanguage.cs  ItemMedia.cs  ItemProduct.cs  ItemProductAddOn.cs  ItemProductGroupon.cs  ItemProductSeri.cs  ItemRelated.cs  ItemReview.cs  ItemTag.cs  Language.cs  (+48 more)
Web.Api/Extensions/: HostExtensions.cs  IdentityExtensions.cs
Web.Api/Migrations/: 20230711160951_Initial.Designer.cs  20230711160951_Initial.cs  20230711161913_8.8.1.Designer.cs  20230711161913_8.8.1.cs  20230711175031_8.8.2.Designer.cs  20230711175031_8.8.2.cs  20230711175526_8.8.3.Designer.cs  20230711175526_8.8.3.cs  20230711180038_8.8.4.Designer.cs  20230711180038_8.8.4.cs  20230711183109_8.8.5.Designer.cs  20230711183109_8.8.5.cs  20230711183424_8.8.6.Designer.cs  20230711183424_8.8.6.cs  20230711183519_8.8.7.Designer.cs  20230711183519_8.8.7.cs  20230714100227_SeedRoles.Designer.cs  20230714100227_SeedRoles.cs  20230714110510_SeedRolesv1.Designer.cs  20230714110510_SeedRolesv1.cs  20230714165232_SeedRolesv12.Designer.cs  20230714165232_SeedRolesv12.cs  20230725022810_8.13.1.Designer.cs  20230725022810_8.13.1.cs  20230730110043_8.9.3.Designer.cs  20230730110043_8.9.3.cs  20230730164241_8.9.4.Designer.cs  20230730164241_8.9.4.cs  20230730164855_8.9.5.Designer.cs  20230730164855_8.9.5.cs  20230730165222_8.9.6.Designer.cs  20230730165222_8.9.6.cs  20230804023805_8.9.7.Designer.cs  20230804023805_8.9.7.cs  20230813053406_8.10.1.Designer.cs  20230813053406_8.10.1.cs  20230828160250_8.10.8.Designer.cs  20230828160250_8.10.8.cs  20230927133116_8.11.1.Designer.cs  20230927133116_8.11.1.cs  (+113 more)
Web.Api/Properties/: launchSettings.json
Web.Api/Repositories/: AttributeRepository.cs  CompanyRepository.cs  DebtRepository.cs  IAttributeRepository.cs  ICompanyRepository.cs  IDebtRepository.cs  IItemRepository.cs  IMenuRepository.cs  IModuleConfigRepository.cs  IModuleRepository.cs  IOrderRepository.cs  ISEORepository.cs  ITemplateRepository.cs  IThirdPartyRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWebInfoRepository.cs  ItemRepository.cs  MenuRepository.cs  ModuleConfigRepository.cs  ModuleRepository.cs  OrderRepository.cs  SEORepository.cs  TemplateRepository.cs  ThirdPartyRepository.cs  UserRepository.cs  WarehouseRepository.cs  WebInfoRepository.cs
Web.App/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  Web.App.csproj  _Imports.razor
Web.App/Components/: Pagination.razor
Web.App/Features/: PagingLink.cs  TreeNode.cs
Web.App/Pages/: Index.razor  Login.razor  Logout.razor
Web.App/Properties/: launchSettings.json
Web.App/Services/: AttributeApiClient.cs  AuthService.cs  DebtApiClient.cs  FileService.cs  IAuthService.cs  (+10 more)
Web.Backend/: ApiAuthenticationStateProvider.cs  ApiCaller.cs  App.razor  Program.cs  Web.Backend.csproj  _Imports.razor
(+1603 files in other folders)
