 <%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T30/css/bootstrap.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
    <link href="/Templates/T30/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/Templates/T30/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/Templates/T30/css/responsive.css" rel="stylesheet" />

     <!-- jQery -->
    <script src="/Templates/T30/js/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="main-layour">
    
         <%if(HREF.CurrentComponent == "home"){ %>
            <h1 style="position:absolute; top:-1000px;"><%=Company.FullName%></h1>
            <h2 style="position:absolute; top:-1000px;"><%=Company.DisplayName %> <%=Company.NickName %></h2>
            <h2 style="position:absolute; top:-1000px;"><%=Company.JobTitle%></h2>
        <%} %>
        <div class="hero_area ">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="/">
                        <span>
                            <%=Company.NickName %>
                        </span>
                    </a>
                    <div class="" id="">
                        <div class="User_option">
                            <VIT:Position runat="server" ID="psHeader" SkinName="Empty"></VIT:Position>
                            <a class="nav-link" href="<%=HREF.LinkComponent("Cart", "don-hang", true) %>">
                                <img src="/Templates/T30/images/bag.png" alt="giỏ hàng">
                            </a>
                        </div>

                        <div class="custom_menu-btn">
                            <button type="button" onclick="openNav()" aria-label="menu">
                            <span class="s-1"></span>
                            <span class="s-2"></span>
                            <span class="s-3"></span>
                            </button>
                        </div>
                        <div id="myNav" class="overlay">
                            <div class="overlay-content">
                            <a href="/">Trang chủ</a>
                            <a href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a>
                            <%foreach (var item in this.Menu)
					        {%>
                                <%if(item.Children != null && item.Children.Count > 0) {%>
                                    <%foreach (var child in item.Children)
						            {%>
                                            <a href="<%=child.Url%>"><%=child.Title%></a>
						            <%} %>
                                <%} else { %>
                                <a href="<%=item.Url%>"><%=item.Title%></a>
                               <%} %> 
					        <%} %>
                            <a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </nav>
                </div>
            </header>
            <!-- end header section -->
            <!-- slider section -->
            <%if(HREF.CurrentComponent == "home"){ %>
                <VIT:Position runat="server" ID="psTop" SkinName="Empty"></VIT:Position>
            <%} %>
            <!-- end slider section -->
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- info section -->
        <section class="info_section layout_padding">
        <div class="container">
            <VIT:Position runat="server" ID="psFooter" SkinName="Empty"></VIT:Position>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-4">
                <h6>
                    <%=Company.FullName %>
                </h6>
                <p>
                    <%=Company.Motto %>
                </p>
            </div>
            <div class="col-md-2">
                <h6>
                Danh mục
                </h6>
                <ul>
                    <li>
                        <a href="/">Trang chủ</a>
                    </li>
                    <li><a href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a></li>
                    <%foreach (var item in this.Menu)
				    {%>
                        
                        <%if(item.Children != null && item.Children.Count > 0) {%>
                            <%foreach (var child in item.Children)
						    {%>
                                <li><a href="<%=child.Url%>"><%=child.Title%></a></li>
						    <%} %>
                        <%} else { %>
                            <li><a href="<%=item.Url%>"><%=item.Title%></a></li>
                        <%} %> 
                        
				    <%} %>
                    <li class="">
                        <a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a>
                    </li>
                </ul>
                <VIT:Position runat="server" ID="psFooter1" SkinName="Empty"></VIT:Position>
            </div>
            <div class="col-md-3">
                <VIT:Position runat="server" ID="psFooter2" SkinName="Empty"></VIT:Position>
            </div>
            <div class="col-md-4 col-lg-3">
                <h6>
                Liên hệ
                </h6>
                <div class="info_link-box">
                <a href="">
                    <img src="/Templates/T30/images/location-white.png" alt="">
                    <span> <%=Company.Branches[0].Address %></span>
                </a>
                <a href="tel:<%=Company.Branches[0].Phone %>">
                    <img src="/Templates/T30/images/call-white.png" alt="">
                    <span> <%=Company.Branches[0].Phone %></span>
                </a>
                <a href="mailto:<%=Company.Branches[0].Email %>">
                    <img src="/Templates/T30/images/mail-white.png" alt="">
                    <span> <%=Company.Branches[0].Email %></span>
                </a>
                </div>
            </div>
            </div>
        </div>
        </section>

        <!-- end info section -->
        
        <!-- footer section -->
        <section class="container-fluid footer_section ">
        <div class="container">
            <p>
               &copy; <%=Company.CreateDate.Year %> bản quyền thuộc về <a href="/"><%=Company.FullName %>. 
               Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
            </p>
        </div>
        </section>
        <!-- end  footer section -->

        <script type="text/javascript" src="/Templates/T30/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Templates/T30/js/custom.js"></script> 
    
</body>
</html>
