<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T17/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T17/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/Templates/T17/css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/Templates/T17/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- css-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="/Templates/T17/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <%if(!string.IsNullOrEmpty(Config.WebImage.FileName)){%>
        <style>
            .header_section {background: url(<%=HREF.DomainStore + Config.WebImage.FullPath%>);background-size:cover}
        </style>
    <%}%>
    <%if(!string.IsNullOrEmpty(Config.Background)){%>
    <style>
        .navbar,.copyright_section{background:<%= Config.Background%> !important}
        .banner_taital_main{background:<%= Config.Background%>; border-radius:30px; opacity:0.8; padding-top:30px}
    </style>
    <%} %>
    <%if(!string.IsNullOrEmpty(Config.FontColor)){%>
    <style>
        .navbar ul li a,.copyright_section p,.copyright_section a,about_taital{color:<%= Config.FontColor%> !important}
        .header_bg{border-bottom: 3px solid <%= Config.FontColor%> !important}
        .banner_taital_main h1,.banner_taital_main p{color:<%= Config.FontColor%> !important}
    </style>
    <%} %>
        <!-- header section start -->
      <div class="header_section <%=HREF.CurrentComponent == "home" ? "" : "header_bg" %>">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo">
                   <%if(Company.Image != null){ %>
                    <a href="/">
                        <picture>
				            <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>.webp" type="image/webp">
				            <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>" type="image/jpeg"> 
                            <img src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
                        </picture> 
                    </a>
                   <%} %>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li id="mnuhome" class="nav-item">
                        <a class="nav-link" href="/">Trang chủ</a>
                    </li>
                    <li id="mnuaboutus" class="nav-item">
                        <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a>
                    </li>
                    <%foreach (var item in this.Menu)
					{%> 
                        <li id="mnu<%=item.Component %>" class="nav-item">
                            <a class="nav-link" href="<%=item.Url%>"><%=item.Title%></a>
                        </li>
					<%} %>
                    <li id="mnucontact" class="nav-item">
                        <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a>
                    </li>
                  </ul>
               </div>
            </nav>
         </div>
         <%if(HREF.CurrentComponent == "home"){ %>
            <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital"><%=Company.FullName %></h1>
                                 <h1 class="banner_taital_1"><%=Company.DisplayName %></h1>
                                 <p class="consectetur_text"><%=Company.Slogan %></p>
                              </div>
                               <div class="readmore_bt"><a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>" style="margin-top:20px">Liên hệ</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main"> 
                                 <h1 class="banner_taital"><%=Company.FullName %></h1>
                                 <h1 class="banner_taital_1"><%=Company.DisplayName %></h1>
                                 <p class="consectetur_text"><%=Company.Brief.Replace("\n","<br />") %></p>
                              </div><div class="readmore_bt"><a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>" style="margin-top:20px">Liên hệ</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
         <%} %>
      </div>
      <!-- header section end -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_section_2">
               <div class="row">
                   <div class="col-lg-5 col-sm-6">
                     <h2 class="useful_text"><%=Company.FullName %></h2>
                     <p class="footer_text">
                         <%=Company.Brief %>
                     </p>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <h2 class="useful_text"><%=Company.Branches[0].Name %></h2>
                     <div class="footer_text">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                            <%=Company.Branches[0].Address %>
                        </span>
                         <div>
                        <a href="tel:<%=Company.Branches[0].Phone %>">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                            Call <%=Company.Branches[0].Phone %>
                        </span>
                        </a>
                         </div>
                         <div>
                        <a href="mailto:<%=Company.Branches[0].Email %>">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                            <%=Company.Branches[0].Email %>
                        </span>
                        </a></div>
                    </div>
                      <VIT:Position runat="server" ID="psFooter2" SkinName="Empty"></VIT:Position>  
                  </div>
                  <div class="col-lg-3 col-sm-6">
                      <VIT:Position runat="server" ID="psFooter" SkinName="Empty"></VIT:Position>  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->

        <!-- copyright section start -->
        <div class="copyright_section">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright_text">
                    &copy; <span id="displayYear"><%=Company.CreateDate.Year %></span> bản quyền thuộc về
                    <a href="/"><%=Company.FullName %></a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
                </p></div>
            </div>
            </div>
        </div>
        <!-- copyright section end -->

        <!-- Javascript files-->
        <script src="/Templates/T17/js/popper.min.js"></script>
        <script src="/Templates/T17/js/bootstrap.bundle.min.js"></script>
        <script src="/Templates/T17/js/jquery-3.0.0.min.js"></script>
        <script src="/Templates/T17/js/plugin.js"></script>
        <!-- sidebar -->
        <script src="/Templates/T17/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/Templates/T17/js/custom.js"></script>
        <!-- javascript --> 
        <script src="/Templates/T17/js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>
