 <%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T32/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="/Templates/T32/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/Templates/T32/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/Templates/T32/css/responsive.css" rel="stylesheet" />
    <script src="/Templates/T32/js/jquery-3.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="<%=HREF.CurrentComponent == "home" ? "" : "sub_page" %>">
    <VIT:Form ID="frmMain" runat="server">
    <%if(!string.IsNullOrEmpty(Config.WebImage.FileName)){%>
    <style>
        .hero_area {background: url(<%=HREF.DomainStore + Config.WebImage.FullPath%>);background-size:cover}
    </style>
    <%}%>
    <%if(!string.IsNullOrEmpty(Config.Background)){%>
    <style>
        .header_section .header_top, .sub_page .header_section .header_bottom, .service_section .box:hover, .about_section .detail-box a, .procedure_section .box:hover, .contact_section .form_container, .portfolio_section, .portfolio_section .portfolio_carousel .owl-nav button {background:<%= Config.Background%> !important}
        h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a, .navbar-brand span{color:<%= Config.Background%>}
    </style>
    <%} %>
    <%if(!string.IsNullOrEmpty(Config.FontColor)){%>
    <style>
        .header_section .header_top{color:<%= Config.FontColor%> !important}
    </style>
    <%} %>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="header_top">
                <div class="container-fluid header_top_container">
                <a class="navbar-brand " href="/"> <%=Company.DisplayName %> </a>
                <div class="contact_nav">
                <a href="">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                        <%=Company.Branches[0].Address %>
                    </span>
                </a>
                <a href="tel:<%=Company.Branches[0].Phone %>">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        <%=Company.Branches[0].Phone %>
                    </span>
                </a>
                <a href="mailto:<%=Company.Branches[0].Email %>">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                        <%=Company.Branches[0].Email %>
                    </span>
                </a>
            </div>
            <%if(Language.Languages.Count > 1){ %>
            <div class="social_box">
                <%foreach(var language in Language.Languages) {%>
                    <a href="<%=HREF.ChangeLanguageLink(language) %>" class="<%= language == Language.LanguageId ? "active" : ""%>"">
                        <img src="/Includes/img/<%=Language[language] %>.png" alt="<%=Language[language] %>"/> 
                    </a>
                <%} %>
            </div>
            <%} %>
            <VIT:Position runat="server" ID="psHeader" SkinName="Empty"></VIT:Position>
        </div>
        
            </div>
            <div class="header_bottom">
                <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand navbar_brand_mobile" href="/"> <%=Company.DisplayName %> </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  ">
                        <li id="mnuhome" class="nav-item">
                            <a class="nav-link" href="/"><%=Language["Home"] %></a>
                        </li>
                        <li id="mnuaboutus" class="nav-item">
                            <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>"><%=Language["AboutUs"] %></a>
                        </li>
                        <%foreach (var item in this.Menu)
					    {%> 
                            <%if(item.Children != null && item.Children.Count > 0) {%>
                                <%foreach (var child in item.Children)
						        {%>
                                <li class="nav-item">
                                    <a id="mnu<%=item.Id %>" class="nav-link" href="<%=child.Url%>"><%=child.Title%></a>
                                </li>
						        <%} %>
                            <%} else { %>
                            <li class="nav-item">
                                <a id="mnu<%=item.Component %>" class="nav-link" href="<%=item.Url%>"><%=item.Title%></a>
                            </li>
                            <%} %> 
					    <%} %>
                        <li id="mnucontact" class="nav-item">
                            <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>"><%=Language["Contact"] %></a>
                        </li>
                        <span class="form-inline">
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="button" data-toggle="modal" data-target="#searchModal">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </span>
                    </ul>
                </div>
                </nav>
            </div>
            </div>
        </header>
        <!-- end header section -->

        <%if(HREF.CurrentComponent == "home"){ %>
        <!-- slider section -->
            <VIT:Position runat="server" ID="psTop" SkinName="Empty"></VIT:Position>
        <!-- end slider section -->
        <%} %>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <!-- info section -->
    <section class="info_section ">
    <div class="info_container layout_padding2">
        <div class="container">
        <div class="info_logo">
            <a class="navbar-brand" href="/"> <span><%=Company.DisplayName %></span> </a>
        </div>
        <div class="info_main">
            <div class="row">
            <div class="col-md-3 col-lg-2">
                <div class="info_link-box">
                <h5>
                    Menu
                </h5>
                <ul>
                    <li><a href="/">Trang chủ</a></li>
                    <%foreach (var item in this.Menu)
				    {%>
                        <%if(item.Children != null && item.Children.Count > 0) {%>
                            <%foreach (var child in item.Children)
						    {%>
                                    <li><a href="<%=child.Url%>"><%=child.Title%></a></li>
						    <%} %>
                        <%} else { %>
                        <li><a href="<%=item.Url%>"><%=item.Title%></a></li>
                        <%} %> 
				    <%} %>
                <li><a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a></li>                  
                </ul>
                </div>
            </div>
            <div class="col-md-3 ">
                <VIT:Position runat="server" ID="psFooter1" SkinName="Empty"></VIT:Position>
            </div>
            <div class="col-md-3 mx-auto  ">
                <VIT:Position runat="server" ID="psFooter2" SkinName="Empty"></VIT:Position>
            </div>
            <div class="col-md-3">
                <VIT:Position runat="server" ID="psFooter3" SkinName="Empty"></VIT:Position>
            </div>
            </div>
        </div>
        <div class="info_bottom">
            <div class="row">
            <div class="col-lg-9">
                <div class="info_contact ">
                <div class="row">
                    <div class="col-md-3">
                    <a href="#" class="link-box">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                        <%=Company.Branches[0].Address %>
                        </span>
                    </a>
                    </div>
                    <div class="col-md-5">
                    <a href="tel:<%=Company.Branches[0].Phone %>" class="link-box">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                        <%=Company.Branches[0].Phone %>
                        </span>
                    </a>
                    </div>
                    <div class="col-md-4">
                    <a href="mailto:<%=Company.Branches[0].Email %>" class="link-box">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                        <%=Company.Branches[0].Email %>
                        </span>
                    </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="info_form ">
                <VIT:Position runat="server" ID="psFooter4" SkinName="Empty"></VIT:Position>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>
    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; <%=Company.CreateDate.Year %> bản quyền thuộc về
                <a href="/"><%=Company.FullName %>  
                </a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="/Templates/T32/js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="/Templates/T32/js/owlcarousel2-filter.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="/Templates/T32/js/custom.js"></script>
    </VIT:Form>
</body>
</html>
