<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="/Templates/T09/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="/Templates/T09/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/Templates/T09/css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/Templates/T09/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="/Templates/T09/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body  class="main-layout <%=HREF.CurrentComponent == "home" ? "" : "inner_page" %>">
    <VIT:Form ID="frmMain" runat="server">
        <!-- loader  -->
        <div class="loader_bg">
            <div class="loader"><img src="/Templates/T09/images/loading.gif" alt="#"/></div>
        </div>
        <!-- end loader -->

        <!-- header -->
        <header>
            <!-- header inner -->
            <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="/">
                                    <picture>
				                        <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>.webp" type="image/webp">
				                        <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>" type="image/jpeg"> 
                                        <img src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
                                    </picture> 
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li id="mnuhome" class="nav-item">
                                    <a class="nav-link" href="/"><%=Language["home"] %></a>
                                </li>
                                <li id="mnuaboutus" class="nav-item">
                                    <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>"><%=Language["aboutus"] %></a>
                                </li>
                                <%foreach (var item in this.Menu)
					            {%> 
                                    <li class="nav-item">
                                    <%if(item.Children != null && item.Children.Count > 0) {%>
                                        <%foreach (var child in item.Children)
						                {%>
                                            <a id="mnu<%=item.Component %>" class="nav-link" href="<%=child.Url%>"><%=child.Title%></a>
						                <%} %>
                                    <%} else { %>
                                    <a id="mnu<%=item.Component %>" class="nav-link" href="<%=item.Url%>"><%=item.Title%></a>
                                    <%} %> 
                                    </li>
					            <%} %>
                                <li id="mnucontact" class="nav-item">
                                    <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>"><%=Language["contact"] %></a>
                                </li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <!-- end header inner -->
        <!-- end header -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!--  footer -->
        <footer>
            <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <%foreach(var branch in Company.Branches){ %>
                            <div class="col-md-<%=12/Company.Branches.Count %>">
                                <h3><%=branch.Name %></h3>
                                <ul class="conta">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> <%=branch.Address %></li>
                                    <li>
                                        <a href="tel:<%=branch.Phone %>">
                                        <i class="fa fa-mobile" aria-hidden="true"></i> <%=branch.Phone %>
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="mailto:<%=branch.Email %>">
                                        <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> <%=branch.Email %></a>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <%} %>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Menu</h3>
                        <ul class="link_menu">
                            <li id="mnuhome2">
                                <a href="/"><%=Language["home"] %></a>
                            </li>
                            <li id="mnuaboutus2">
                                <a href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>"><%=Language["aboutus"] %></a>
                            </li>
                            <%foreach (var item in this.Menu)
					            {%> 
                                    <li>
                                    <%if(item.Children != null && item.Children.Count > 0) {%>
                                        <%foreach (var child in item.Children)
						                {%>
                                            <a id="mnu<%=item.Component %>2" href="<%=child.Url%>"><%=child.Title%></a>
						                <%} %>
                                    <%} else { %>
                                    <a id="mnu<%=item.Component %>2" href="<%=item.Url%>"><%=item.Title%></a>
                                    <%} %> 
                                    </li>
					            <%} %>
                            <li id="mnucontact2">
                                <a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>"><%=Language["contact"] %></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <VIT:Position runat="server" ID="psFooter"></VIT:Position>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                        <p>© <%=Company.CreateDate.Year %> All Rights Reserved. Design by <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a></p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- Javascript files-->
        
        <script src="/Templates/T09/js/bootstrap.bundle.min.js"></script>
        <script src="/Templates/T09/js/jquery-3.0.0.min.js"></script>
        <!-- sidebar -->
        <script src="/Templates/T09/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/Templates/T09/js/custom.js"></script>
    </VIT:Form>
</body>
</html>
