<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="../../../Modules/DataSimple.ascx.cs" Inherits="Web.FrontEnd.Modules.DataSimple" %>


<div id="IMAGE504" class="ladi-element">
	<div class="ladi-image">
         <img src="<%=this.Data[0].ImagePath%>" alt="<%=this.Data[0].Title%>" style="width:100%">
	</div>
</div>
            
<div id="IMAGE457" class="ladi-element">
	<div class="ladi-image">
         <img src="<%=this.Data[1].ImagePath%>" alt="<%=this.Data[1].Title%>" style="width:100%">
	</div>
</div>