<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate"%>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<%@ Import Namespace="Web.Asp.Provider"%>
<%@ Import Namespace="Library" %>

<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="/Templates/T08/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="/Templates/T08/css/font-awesome.min.css" rel="stylesheet">
    <!--//font-->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="/Templates/T08/css/style.css" rel='stylesheet' type='text/css' media="all">

    <!-- Include jQuery (Lightbox Requirement) -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <%--<script src="/Templates/T08/js/jquery.min.js"></script>--%>
    <script src="/Templates/T08/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
        <%if(!string.IsNullOrEmpty(Config.Background)){%>
        <style>
            <%if(!Config.Background.StartsWith("#")){%>
            .main-top{background:url('<%=HREF.DomainStore + Config.BackgroundImage.FullPath%>') no-repeat top !important; background-size:cover !important}
            <%} else {%>
            <%}%>
        </style>
        <%} %>
        <div class="main-top" id="home">
            <!-- header -->
            <div class="headder-top">
                <div class="container-fluid">
                <!-- nav -->
                <nav>
                    <div id="logo">
                        <a class="" href="/"><img src="<%=HREF.DomainStore + Company.Image.FullPath %>" alt="<%=Company.FullName %>" style="height:50px"/></a>
                    </div>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu mt-2">
                        <li id="mnuHome"><a href="/"><%=Language["Home"] %></a></li>
                        <li id="mnuAboutUs">
                            <a href="<%=HREF.LinkComponent("AboutUs", Language["AboutUs"].ConvertToUnSign(), true) %>">
                                <%=Language["AboutUs"] %>
                            </a>
                        </li>
                        <%foreach (var item in this.Menu)
				        {%>
                            <%if(item.Children != null && item.Children.Count > 0) {%>
                            <li id="<%=item.Id %>" class="mx-lg-3 mx-md-2 my-md-0 my-1 mnu<%=item.Component %>">
                                <label for="drop-2" class="toggle toogle-2">
                                    <%=item.Title %> 
                                    <span class="fa fa-angle-down" aria-hidden="true"></span>
                                </label>
                                <a href="#">
                                    <%=item.Title %> 
                                    <span class="fa fa-angle-down" aria-hidden="true"></span>
                                </a>
                                <input type="checkbox" id="drop-2">
                                <ul>
                                    <%foreach (var child in item.Children)
		                            {%>
                                        <li class="drop-text">
                                            <a href="<%=child.Url%>">
                                                <%=child.Title%>
                                            </a>
                                        </li>
		                            <%} %>
                                </ul>
                            </li> 
                            <%} else {%>
                                <li id="<%=item.Id %>" class="mx-lg-3 mx-md-2 my-md-0 my-1 mnu<%=item.Component %>">
                                    <a href="<%=item.Url %>">
                                        <%=item.Title %>
                                    </a>
                                </li>
                            <%} %> 
				        <%} %>
                        <li id="mnuContact"><a href="<%=HREF.LinkComponent("Contact", Language["Request"].ConvertToUnSign(), true) %>"><%=Language["Request"] %></a></li>
                    </ul>
               </nav>
               <!-- //nav -->
                <%if(Language.Languages.Count >1) { %>
				<div class="w3-bar-item language">
                    <%foreach(var language in Language.Languages) {%>
                        <%if(language == Language.LanguageId){ %>
                            <img src="/Includes/img/<%=language %>.png" alt="<%=Language[language] %>"/> 
                        <%} else { %>
                        <a href="<%=HREF.ChangeLanguageLink(language) %>" class="<%= language == Language.LanguageId ? "active" : ""%>"">
                            <img src="/Includes/img/<%=language %>.png" alt="<%=Language[language] %>"/> 
                        </a>
                        <%} %>
                        
                    <%} %>
                    </div>
                <%} %>
            </div>
            </div>
            <!-- //header -->

            <%if(HREF.CurrentComponent == "home"){ %>
            <style>
                .headder-top{position: absolute;}
            </style>

            <!-- banner -->
            <div class="main-banner">
            <div class="container">
               <div class="style-banner ">
                  <h1 class="mb-1" title="<%=Company.FullName %>">
                      <%=Company.DisplayName %>
                  </h1>
               </div>
               
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <div class="banner_brief mt-lg-4 mt-3">
                            <%=this.Company.Brief == null ? "" : this.Company.Brief.Replace("\r\n","<br />") %> 
                        </div>
                   </div>
               </div>
            </div>
         </div>
            <%} %>
      </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <div class="address_mail_footer_grids">
            <%if (Company.Branches.Count > 1) { %>
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
                    google.charts.load('current', {
                        'packages': ['map'],
                        // Note: you will need to get a mapsApiKey for your project.
                        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
                        "mapsApiKey": "AIzaSyCZXdpCRgYzYNMLHoBnK_RcooQ8lwby_nc"
                    });
                    google.charts.setOnLoadCallback(drawMap);

                    function drawMap () {
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Address');
                        data.addColumn('string', 'Location');
                        data.addColumn('string', 'Marker')

                        data.addRows([
                            <%foreach (var branch in Company.Branches) { %>
                            ['<%=branch.Address%>', '<%=branch.Name%>:<br />- Địa chỉ: <%=branch.Address%><br />- Địện thoại: <%=branch.Phone%><br />- Email: <%=branch.Email%>', ' '],
                            <%}%>
                        ]);
                        var url = 'https://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/';

                        var options = {
                            mapType: 'styledMap',
                            zoomLevel: 5,
                            showTooltip: true,
                            showInfoWindow: true,
                            useMapTypeControl: true,
                            icons: {
                                blue: {
                                normal:   url + 'Map-Marker-Ball-Azure-icon.png',
                                selected: url + 'Map-Marker-Ball-Right-Azure-icon.png'
                                },
                                green: {
                                normal:   url + 'Map-Marker-Push-Pin-1-Chartreuse-icon.png',
                                selected: url + 'Map-Marker-Push-Pin-1-Right-Chartreuse-icon.png'
                                },
                                pink: {
                                normal:   url + 'Map-Marker-Ball-Pink-icon.png',
                                selected: url + 'Map-Marker-Ball-Right-Pink-icon.png'
                                }
                            },
	                        maps: {
                                // Your custom mapTypeId holding custom map styles.
                                styledMap: {
                                    name: '<%=Company.NickName%>', // This name will be displayed in the map type control.
                                    styles: [
                                        {featureType: 'poi.attraction',
                                        stylers: [{color: '#fce8b2'}]
                                        },
                                        {featureType: 'road.highway',
                                        stylers: [{hue: '#0277bd'}, {saturation: -50}]
                                        },
                                        {featureType: 'road.highway',
                                        elementType: 'labels.icon',
                                        stylers: [{hue: '#000'}, {saturation: 100}, {lightness: 50}]
                                        },
                                        {featureType: 'landscape',
                                        stylers: [{hue: '#259b24'}, {saturation: 10}, {lightness: -22}]
                                        }
                                    ]}}
                            };
                        var map = new google.visualization.Map(document.getElementById('map_div'));

                        map.draw(data, options);
                    }
                </script>
                <div id="map_div" style="height: 445px; width: 100%"></div>
            <%} else { %>
                <div id="gmap" class="contact-map">
                    <iframe style="Width:100%;height:445px" src="//www.google.com/maps/embed/v1/search?q=<%=Company.Branches[0].Address %>
                        &zoom=16
                        &key=AIzaSyCZXdpCRgYzYNMLHoBnK_RcooQ8lwby_nc">
                    </iframe> 
                </div>
            <%} %>
        </div>
        <footer class=" py-3">
            <VIT:Position runat="server" ID="psBottom"></VIT:Position>
         <div class="footer-main txt-center">
            <p> 
               © <%=string.Format("{0:dd/MM/yyyy}", Company.CreateDate)%> - Bản quyền của <a href="/" title="<%=Company.FullName %>"><%=Company.FullName %></a> | Design by <a href="<%=SettingsManager.AppSettings.DomainPublic %>" target="_blank"><%=SettingsManager.AppSettings.Copyright %></a>
                <%if(!string.IsNullOrEmpty(Company.TaxCode)){ %>
                <br />
                Giấy chứng nhận Đăng ký Kinh doanh số: <%=Company.TaxCode %>
                 <%} %>
            </p>
         </div>
      </footer>

        <script src="/Templates/T08/js/jquery-lightbox/scripts/jquery.lightbox.js"></script> 
</body>
</html>