is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web.App
build_property.RootNamespace = Web.App
build_property.ProjectDir = D:\Working\DybiWeb\DybiCMS\Web.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Working\DybiWeb\DybiCMS\Web.App
build_property._RazorSourceGeneratorDebug = 

[D:/Working/DybiWeb/DybiCMS/Web.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/LoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nSW5kaWNhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/TextEditor/EmbedVideoInsert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0RWRpdG9yXEVtYmVkVmlkZW9JbnNlcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/TextEditor/HTMLEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0RWRpdG9yXEhUTUxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/TextEditor/ImageAlt.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0RWRpdG9yXEltYWdlQWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/CategoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDYXRlZ29yeUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/ProductCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcm9kdWN0Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/ProductListPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcm9kdWN0TGlzdFBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/ProductSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xQcm9kdWN0U2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/SetConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xTZXRDb25maWcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Components/WarehouseProductListPopup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xXYXJlaG91c2VQcm9kdWN0TGlzdFBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/AccountsPayable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQWNjb3VudHNQYXlhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/AccountsReceivable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQWNjb3VudHNSZWNlaXZhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/Components/DebtCreditorRepayment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQ29tcG9uZW50c1xEZWJ0Q3JlZGl0b3JSZXBheW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/Components/DebtCreditorSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQ29tcG9uZW50c1xEZWJ0Q3JlZGl0b3JTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/Components/DebtDebtorRepayment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQ29tcG9uZW50c1xEZWJ0RGVidG9yUmVwYXltZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Debts/Components/DebtDebtorSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVidHNcQ29tcG9uZW50c1xEZWJ0RGVidG9yU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Components/CustomersSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ29tcG9uZW50c1xDdXN0b21lcnNTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Components/OrderCustomerUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ29tcG9uZW50c1xPcmRlckN1c3RvbWVyVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Components/OrderDeliveryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ29tcG9uZW50c1xPcmRlckRlbGl2ZXJ5RWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Components/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ29tcG9uZW50c1xPcmRlckRldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Components/OrderProductUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ29tcG9uZW50c1xPcmRlclByb2R1Y3RVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/OrderCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcT3JkZXJDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Sales/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/AttributeOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQXR0cmlidXRlT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeOrderCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVPcmRlckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeOrderUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVPcmRlclVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeSourceCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVTb3VyY2VDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeSourceList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVTb3VyY2VMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeSourceUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVTb3VyY2VVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeValueCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVWYWx1ZUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/AttributeValueUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xBdHRyaWJ1dGVWYWx1ZVVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/CategoryPublish.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xDYXRlZ29yeVB1Ymxpc2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/CategoryUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xDYXRlZ29yeVVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/FactoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xGYWN0b3J5Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/FactoryUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xGYWN0b3J5VXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/ImageList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xJbWFnZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/SEOItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xTRU9JdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/SupplierCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xTdXBwbGllckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/SupplierUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xTdXBwbGllclVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/WarehouseCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xXYXJlaG91c2VDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Components/WarehouseUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcQ29tcG9uZW50c1xXYXJlaG91c2VVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Factories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcRmFjdG9yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Suppliers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcU3VwcGxpZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Settings/Warehouses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcV2FyZWhvdXNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InputCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXElucHV0Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InputPayment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXElucHV0UGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InputProductCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXElucHV0UHJvZHVjdENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InputSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXElucHV0U2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InventoryInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXEludmVudG9yeUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/InventorySearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXEludmVudG9yeVNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/OutputCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXE91dHB1dENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/OutputProductCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXE91dHB1dFByb2R1Y3RDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/OutputSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXE91dHB1dFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/ProductCodeCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXFByb2R1Y3RDb2RlQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Components/ProductCodeDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDb21wb25lbnRzXFByb2R1Y3RDb2RlRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/FindProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xGaW5kUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Input.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Inputs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xJbnB1dHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Inventories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xJbnZlbnRvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Output.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xPdXRwdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Pages/Warehouses/Outputs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xPdXRwdXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Working/DybiWeb/DybiCMS/Web.App/Components/TextEditor/ImageSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0RWRpdG9yXEltYWdlU2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ztvlqwa5z6

[D:/Working/DybiWeb/DybiCMS/Web.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dxwhnpng9k

[D:/Working/DybiWeb/DybiCMS/Web.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dckc9caoq1
