<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate"%>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Import Namespace="Library" %>
<%@ Register TagPrefix="VIT" Namespace="Web.Asp.Controls" Assembly="Web.Asp" %>

<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Custom Theme files -->
    <link href="/Templates/T06/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/Templates/T06/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="/Templates/T06/css/responsive.css" type="text/css" rel="stylesheet" media="all">
    <!-- features slider -->
    <link rel="stylesheet" href="/Templates/T06/css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- gallery  -->
    <link href="/Templates/T06/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icons -->
    <%--<link href="/Templates/T06/css/fontawesome-all.min.css" rel="stylesheet">--%>
    <link href="/Templates/T06/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->

    <script src="/Templates/T06/js/jquery-2.2.3.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <%if(!string.IsNullOrEmpty(Config.Background)){%>
    <style>
        .banner-main:before, .bg-light {background:<%= Config.Background%> !important}
        .header-left{background:linear-gradient(to right, <%= Config.FontColor%>, <%= Config.Background%>)}
        <%if(HREF.CurrentComponent == "home"){ %>
            nav ul>li>a{color:<%= Config.Background%> !important}
        <%}else {%>
            .navbar{background:<%= Config.Background%>}
        <%}%>
    </style>
    <%} %>
    <%if(!string.IsNullOrEmpty(Config.FontColor)){%>
    <style>
        <%if(HREF.CurrentComponent == "home"){ %>
        nav ul>li.active a{color:<%= Config.FontColor%> !important}
        <%} else {%>
        nav ul>li>a{color:<%= Config.FontColor%> !important}
        nav ul>li.active a{color:<%= Config.FontColor%>cc !important}
        <%}%>
    </style>
    <%} %>

    <!-- banner -->
    <%if(HREF.CurrentComponent == "home"){ %>
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1 title="<%=this.Company.FullName %>" style="color:#fff">
                    <%=Company.DisplayName %>
            </h1>
            <div class="banner-text-w3ls">
                <p>
                    <%=this.Company.Brief %>
                </p>
            </div>
            <div class="footerv2-w3ls pt-4">
                <VIT:Position runat="server" ID="psLeft" SkinName="Empty"></VIT:Position>
            </div>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home" style="<%=Config.WebImage == null ? "" : "background:url('" + HREF.DomainStore + Config.WebImage.FullPath + "') no-repeat center top;background-size: cover;"%>">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler home-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContentHome" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContentHome">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li id="mnuHome" class="nav-item mr-3">
                                <a class="nav-link" href="/">Trang chủ</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu-" + Company.DisplayName.ConvertToUnSign(), true) %>">Giới thiệu</a>
                            </li>
                            <%foreach (var item in Menu)
                            {%>
                                <%if (item.Type == "Link")
                                {%>
                                    <li class="nav-item mr-3">
                                    <%if (!String.IsNullOrEmpty(item.Url)) {%>
                                        <a href="<%=item.Url%>" class="nav-link"><%=item.Title%></a>
				                    <%} else {%>
                                        <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sMid", item.Id)%>" class="sf-with-ul"><%=item.Title%></a>
                                    <%} %>
                                    </li>
                                <%} else if (item.Type == "Article"){%>
                                    <li class="nav-item mr-3">
                                        <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sArt", item.Id)%>" class="sf-with-ul"><%=item.Title%></a>
				                    </li>	
                                <%} else if (item.Type == "Links"){%>
                                    <li class="nav-item dropdown mr-3">
                                        <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <%=item.Title%>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
					                    <%foreach (var child in item.Children) {%>
                                            <%if (!String.IsNullOrEmpty(child.Url)){%>
                                                <a class="dropdown-item" href="<%=child.Url%>"><%=child.Title%></a>
						                    <%} else {%>
                                                <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sMid", child.Id)%>"><%=child.Title%></a>
                                            <%} %>
					                    <%} %>
                                        </div>
                                    </li>
			                    <%} else if (item.Type == "Articles") {%>
                                     <li class="nav-item dropdown mr-3">
                                        <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <%=item.Title%>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
						                    <%foreach (var child in item.Children)
						                    {%>
                                                <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sArt", child.Id)%>"><%=child.Title%></a>
						                    <%} %>
					                    </div>
                                    </li>
			                    <%} else if (item.Type == "Category") {%>
                                    <li class="nav-item mr-3">
                                        <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sCat", item.Id)%>">
                                            <%=item.Title%>
                                        </a>
				                    </li>
                                <%} else if (item.Type == "Categories") {%>
                                    <li class="nav-item dropdown mr-3">
                                        <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <%=item.Title%>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
						                    <%foreach (var child in item.Children)
						                    {%>
                                                <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sCat", child.Id)%>"><%=child.Title%></a>
						                    <%} %>
					                    </div>
                                    </li>
			                    <%} %>
                            <%} %>
                            <li class="nav-item">
                                <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "dat-hang", true) %>">Liên hệ</a>
                            </li>
                        </ul>

                        <VIT:Position runat="server" ID="psRight" SkinName="Empty"></VIT:Position>
                    </div>
                </nav>
            </header>
            <!-- //header -->
        </div>
    </div>
    <%} else { %>
    <nav class="navbar navbar-expand-lg bg-gradient-secondary pt-3">
        <a class="navbar-brand" href="/" title="<%=this.Company.FullName %>">
            <img src="<%=HREF.DomainStore + this.Company.Image.FullPath %>" alt="<%=this.Company.FullName %>" style="height:50px"/>
        </a>
        <button class="navbar-toggler home-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto text-center">
                <li id="mnuHome" class="nav-item mr-3">
                    <a class="nav-link" href="/">Trang chủ</a>
                </li>
                <li id="mnuAboutUs" class="nav-item mr-3">
                    <a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu-" + Company.DisplayName.ConvertToUnSign(), true) %>">Giới thiệu</a>
                </li>
                <%foreach (var item in Menu)
                {%>
                    <%if (item.Type == "Link")
                    {%>
                        <li id="mnu<%=item.Id %>" class="nav-item mr-3 mnu<%=item.Component %>">
                        <%if (!String.IsNullOrEmpty(item.Url)) {%>
                            <a href="<%=item.Url%>" class="nav-link"><%=item.Title%></a>
				        <%} else {%>
                            <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sMid", item.Id)%>" class="sf-with-ul"><%=item.Title%></a>
                        <%} %>
                        </li>
                    <%} else if (item.Type == "Article"){%>
                        <li id="mnu<%=item.Id %>" class="nav-item mr-3 mnu<%=item.Component %>">
                            <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sArt", item.Id)%>" class="sf-with-ul"><%=item.Title%></a>
				        </li>	
                    <%} else if (item.Type == "Links"){%>
                        <li id="mnu<%=item.Id %>" class="nav-item dropdown mr-3 mnu<%=item.Component %>">
                            <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%=item.Title%>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
					        <%foreach (var child in item.Children) {%>
                                <%if (!String.IsNullOrEmpty(child.Url)){%>
                                    <a class="dropdown-item" href="<%=child.Url%>"><%=child.Title%></a>
						        <%} else {%>
                                    <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sMid", child.Id)%>"><%=child.Title%></a>
                                <%} %>
					        <%} %>
                            </div>
                        </li>
			        <%} else if (item.Type == "Articles") {%>
                            <li id="mnu<%=item.Id %>" class="nav-item dropdown mr-3 mnu<%=item.Component %>">
                            <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%=item.Title%>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
						        <%foreach (var child in item.Children)
						        {%>
                                    <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sArt", child.Id)%>"><%=child.Title%></a>
						        <%} %>
					        </div>
                        </li>
			        <%} else if (item.Type == "Category") {%>
                        <li id="mnu<%=item.Id %>" class="nav-item mr-3 mnu<%=item.Component %>">
                            <a class="nav-link" href="<%=HREF.LinkComponent(item.Component, item.Title.ConvertToUnSign(), true, "sCat", item.Id)%>">
                                <%=item.Title%>
                            </a>
				        </li>
                    <%} else if (item.Type == "Categories") {%>
                        <li id="mnu<%=item.Id %>" class="nav-item dropdown mr-3 mnu<%=item.Component %>">
                            <a class="nav-link dropdown-toggle" href="#" id="<%=item.Id%>navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <%=item.Title%>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="<%=item.Id%>navbarDropdown">
						        <%foreach (var child in item.Children)
						        {%>
                                    <a class="dropdown-item" href="<%=HREF.LinkComponent(child.Component, child.Title.ConvertToUnSign(), true, "sCat", child.Id)%>"><%=child.Title%></a>
						        <%} %>
					        </div>
                        </li>
			        <%} %>
                <%} %>
                <li id="mnuContact" class="nav-item">
                    <a class="nav-link" href="<%=HREF.LinkComponent("Contact", "dat-hang", true) %>">Liên hệ</a>
                </li>
            </ul>

            <VIT:Position runat="server" ID="Position1" SkinName="Empty"></VIT:Position>
        </ul>
    </nav>
    <%} %>
    <!-- //banner -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <footer class="footer py-md-5 pt-sm-3 pb-sm-5">
        <div class="container-fluid py-lg-5">
            <div class="px-4 pt-5 footer-top">
                <h3 title="<%=this.Company.FullName %>">
                    <%=this.Company.FullName %>
                </h3>
            </div>
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h4 class="footer-title">
                        <%=this.Company.NickName %>
                    </h4>
                    <p class="mt-2">
                        <%=this.Company.Brief %>
                    </p>
                </div>
                <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                     <div class="address_mail_footer_grids">
                         <div id="gmap" class="contact-map">
                                <iframe title="Bản đồ đường đến <%=Company.FullName %>" style="Width:100%;height:200px" src="//www.google.com/maps/embed/v1/search?q=<%=Company.Branches[0].Address %>
                                    &zoom=16
                                    &key=AIzaSyCZXdpCRgYzYNMLHoBnK_RcooQ8lwby_nc">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <div class="fv3-contact">
                        <span class="fa fa fa-envelope mr-2"></span>
                        <p>
                            <a href="mailto:<%=this.Company.Branches[0].Email %>">
                                <%=this.Company.Branches[0].Email %>
                            </a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <span class="fa fa-phone mr-2"></span>
                        <p> 
                            <a href="tel:<%=this.Company.Branches[0].Phone %>">
                                <%=this.Company.Branches[0].Phone %>
                            </a> 
                        </p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fa fa-home mr-2"></span>
                        <p>
                            <%=this.Company.Branches[0].Address %>
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                    <VIT:Position runat="server" ID="psBottom" SkinName="Empty"></VIT:Position>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
        <div class="footer_bottom">
		    <div class="container">
			    <div class="copy">
			        <p>
                    &copy; <span id="displayYear"><%=Company.CreateDate.Year %></span> bản quyền thuộc về
                    <a href="/"><%=Company.FullName %></a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
                    </p>
			    </div>
		    </div>
	    </div>

    <!-- start-smooth-scrolling -->
    <script src="/Templates/T06/js/move-top.js"></script>
    <script src="/Templates/T06/js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="/Templates/T06/js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/Templates/T06/js/bootstrap.min.js"></script>

    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
</body>
</html>