 <%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <!-- Basic -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="/Templates/T19/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/Templates/T19/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/Templates/T19/css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/Templates/T19/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="/Templates/T19/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Templates/T19/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="/Templates/T19/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="main-layour">
    <VIT:Form ID="frmMain" runat="server">
        <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="/">Trang chủ</a>
                  <%foreach (var item in this.Menu)
					{%>
                        <%if(item.Children != null && item.Children.Count > 0) {%>
                            <%foreach (var child in item.Children)
						    {%>
                                    <a href="<%=child.Url%>"><%=child.Title%></a>
						    <%} %>
                        <%} else { %>
                        <a href="<%=item.Url%>" class="sf-with-ul"><%=item.Title%></a>
                       <%} %> 
					<%} %>
                    <a href="<%=HREF.LinkComponent("Contact", "dat-hang", true) %>"></a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="/Templates/T19/images/toggle-icon.png"></span>
               <a class="logo" href="/">
                   <%=Company.DisplayName %>
               </a>
               <div class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="<%=HREF.LinkComponent("Cart","gio-hang", true)%>"><img src="/Includes/img/cart-2.png"></a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="map_main">
            <div class="map-responsive">
                <iframe style="Width:100%;height:400px" src="//www.google.com/maps/embed/v1/search?q=<%=Company.Branches[0].Address %>
                              &zoom=16
                              &key=AIzaSyCZXdpCRgYzYNMLHoBnK_RcooQ8lwby_nc">
                          </iframe>
            </div>
         </div>
      </div>
      <!-- contact section end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <h3 class="address_text">Liên hệ</h3>
                     <div class="address_bt">
                        <ul>
                           <li>
                              <a href="#">
                              <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10"> <%=Company.Branches[0].Address %></span>
                              </a>
                           </li>
                           <li>
                              <a href="tel:<%=Company.Branches[0].Phone %>">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10"> <%=Company.Branches[0].Phone %></span>
                              </a>
                           </li>
                           <li>
                              <a href="mailto:<%=Company.Branches[0].Email %>">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10"> <%=Company.Branches[0].Email %></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer_logo_1">
                         <a class="logo_footer" href="/">
                            <picture>
				                <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>.webp" type="image/webp">
				                <source srcset="<%=HREF.DomainStore + Company.Image.FullPath%>" type="image/jpeg"> 
                                <img src="<%=HREF.DomainStore + Company.Image.FullPath%>" alt="<%=Company.FullName %>"/>
                            </picture> 
                        </a>
                     </div>
                     <p class="dummy_text"><%=Company.Brief %></p>
                  </div>
                  <div class="col-sm-4">
                     <div class="main">
                        <VIT:Position runat="server" ID="psFooter" SkinName="Empty"></VIT:Position>  
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"><%=Company.CreateDate.Year %> bản quyền thuộc về 
                <a href="/"><%=Company.FullName %></a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a>
            </p>
         </div>
      </div>
      <!-- copyright section end -->

      <!-- Javascript files-->
      <script src="/Templates/T19/js/popper.min.js"></script>
      <script src="/Templates/T19/js/bootstrap.bundle.min.js"></script>
      <script src="/Templates/T19/js/jquery-3.0.0.min.js"></script>
      <script src="/Templates/T19/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="/Templates/T19/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/Templates/T19/js/custom.js"></script>
      <!-- javascript --> 
      <script src="/Templates/T19/js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
    </VIT:Form>
</body>
</html>
