<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate"%>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<%@ Import Namespace="Web.Asp.Provider"%>
<%@ Import Namespace="Library.Web" %>

<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/Templates/T05/css/bootstrap.css" rel='stylesheet' type="text/css"/>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="/Templates/T05/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="/Templates/T05/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="/Templates/T05/css/responsive.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- animate lib -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="/Templates/T05/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- header top section start -->
    <div class="header_top">
        <div class="container">
            <div class="row border_bottom_0">
                <div class="col-md-4">
                    <div class="logo"><a href="/"><img src="<%=HREF.DomainStore + this.Company.Image.FullPath %>" alt="<%=this.Company.FullName %>" height="32"/></a></div>
                </div>
                <div class="col-md-8">
                    <div class="mail_menu">
                    <ul>
                        <li><a href="mailto:<%=Company.Branches[0].Email %>"><%=Company.Branches[0].Email %></a></li>
                        <li><img src="/Templates/T05/images/mail-icon.png"></li>
                        <li><a href="tel:<%=Company.Branches[0].Phone %>"><%=Company.Branches[0].Phone %></a></li>
                        <li><img src="/Templates/T05/images/call-icon.png"></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header section start -->
        <div class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item" id="mnuHome"><a class="nav-link" href="/">Trang chủ</a></li>
                            <li class="nav-item" id="mnuAboutUs"><a class="nav-link" href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a></li>
                            <%foreach (var item in this.Menu)
			                {%>
                                <%if(item.Children != null && item.Children.Count > 0) {%>
                                <li id="mnu<%=item.Id %>" class="nav-item dropdown mnu<%=item.Component %>">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%=item.Title %> <span class="caret"></span></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <%foreach (var child in item.Children)
					                {%>
                                        <a class="dropdown-item" href="<%=child.Url%>"><%=child.Title%></a>
					                <%} %>
                                    </div>
                                </li>
                                <%} else { %>
                                <li class="nav-item" id="mnu<%=item.Id %>" class="mnu<%=item.Component %>">
                                    <a class="nav-link" href="<%=item.Url%>"><%=item.Title%></a>
                                </li>
                                <%} %> 
			                <%} %>
                            <li class="nav-item" id="mnuContact"><a class="nav-link" href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- header top section end -->

        <%if(HREF.CurrentComponent == "home"){ %>
        <!-- banner section start -->
        <div class="banner_section">
            <div class="container">
                <div class="row">
                <div class="col-md-6 wow animate__animated animate__fadeInLeft animated" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <h1 class="banner_taital" title="<%=Company.DisplayName %>"><%=Company.DisplayName %></h1>
                    <div class="lorem_text" title="<%=Company.Slogan %>"><%=Company.Slogan %></div>
                    <p class="lorem_text">
                        <%=Company.Motto.Replace("\n","<br />") %>
                    </p>
                    <div class="contact_bt"><a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>" title="Đặt may thú bông theo yêu cầu">Đặt may thú bông</a></div>
                </div>
                <div class="col-md-6 wow animate__animated animate__fadeInRight animated" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <div class="image_1">
                        <%if(Config.WebImage != null && !string.IsNullOrEmpty(Config.WebImage.FullPath)){ %>
                            <picture>
                                <source srcset="<%=HREF.DomainStore + Config.WebImage.FullPath%>.webp" type="image/webp">
                                <source srcset="<%=HREF.DomainStore + Config.WebImage.FullPath%>" type="image/jpeg"> 
                                <img style="max-width:100%" src="<%=HREF.DomainStore + this.Config.WebImage.FullPath %>" alt="<%=Company.DisplayName %>"/>
                            </picture>
                        <%} %>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!-- banner section end -->
        <%} %>
    </div>
    <!-- header section end -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-6 mx-auto map-responsive" style="padding-bottom:50px">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=<%=Company.Branches[0].Address %>" title="Bản đồ đường đến <%=Company.FullName %>" width="100%" height="220" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-lg-3">
                <h6 class="about_text"><%=Company.DisplayName %></h6>
                <p class="lorem_footer_text"><%=Company.JobTitle %></p>
                <ul style="margin-top:15px">
                    <li><img src="/Templates/T05/images/call-icon.png" alt="Điện thoại"/> <a href="tel:<%=Company.Branches[0].Phone %>"><%=Company.Branches[0].Phone %></a></li>
                    <li><img src="/Templates/T05/images/mail-icon.png" alt="Email"/> <a href="mailto:<%=Company.Branches[0].Email %>"><%=Company.Branches[0].Email %></a></li>
                    <li class="lorem_footer_text"><%=Company.Branches[0].Address %></li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
                <h6 class="about_text">Menu</h6>
                <ul>
                    <li><a href="/">Trang chủ</a></li>
                    <li><a href="<%=HREF.LinkComponent("AboutUs", "gioi-thieu", true) %>">Giới thiệu</a></li>
                    <%foreach (var item in this.Menu)
			        {%>
                        <%if(item.Children != null && item.Children.Count > 0) {%>
                            <%foreach (var child in item.Children)
					        {%>
                                <li><a href="<%=child.Url%>"><%=child.Title%></a></li>
					        <%} %>
                        <%} else { %>
                        <li>
                            <a href="<%=item.Url%>"><%=item.Title%></a>
                        </li>
                        <%} %> 
			        <%} %>
                    <li><a href="<%=HREF.LinkComponent("Contact", "lien-he", true) %>">Liên hệ</a></li>
                </ul>
                <VIT:Position runat="server" ID="psFooter1"></VIT:Position>
            </div>
            <div class="col-sm-6 col-md-3"> 
                <VIT:Position runat="server" ID="psFooter2"></VIT:Position>
            </div>
            <div class="col-sm-6 col-md-3">
                <VIT:Position runat="server" ID="psFooter3"></VIT:Position>
            </div>
            </div>
            <div class="footer_section_2">
                <div class="row">
                    <div class="col-md-6">
                        <VIT:Position runat="server" ID="psFooter4"></VIT:Position>
                    </div>
                    <div class="col-md-6">
                        <VIT:Position runat="server" ID="psFooter5"></VIT:Position>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">&copy; <%=Company.CreateDate.Year %> Bản quyền thuộc về <a href="/"> <%=Company.FullName %></a> - Phát triển bởi <a target="_blank" href="<%=SettingsManager.AppSettings.DomainPublic %>" class="link"><%=SettingsManager.AppSettings.Copyright %></a></p>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="/Templates/T05/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>