<%@ Master Language="C#" AutoEventWireup="true" Inherits="Web.Asp.UI.VITTemplate" %>

<%@ Import Namespace="VIT.Library" %>
<%@ Import Namespace="Library.Web" %>
<%@ Import Namespace="Web.Asp.Provider" %>
<%@ Register Assembly="Web.Asp" Namespace="Web.Asp.Controls" TagPrefix="VIT" %>
<!DOCTYPE html>
<html lang="<%=Config.Language %>">
<head runat="server">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="/Templates/T10/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Templates/T10/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="subpage">
    <div class="container">
        <VIT:Position runat="server" ID="psTop"></VIT:Position>
        <nav class="nav nav-pills nav-fill">
	        <a class="nav-link <%=((Request["sort"] != null && Request["sort"] == "recent")) ? "active" : ""%>" href="/?sort=recent"><%=Language["Recent"] %></a>
	        <a class="nav-link <%=(Request["sort"] == null || Request["sort"] != null && Request["sort"] == "random") ? "active" : ""%>" href="/?sort=random"><%=Language["Random"] %></a>
	        <a class="nav-link <%=(Request["sort"] != null && Request["sort"] == "mostviewed") ? "active" : ""%>" href="/?sort=mostviewed"><%=Language["Mostviewed"] %></a>
        </nav>
                
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <VIT:Position runat="server" ID="psBottom"></VIT:Position>
            
        <div class="footer-copyright">
            © <%=Company.CreateDate.Year %> <%=Company.FullName %>
        </div>
    </div>
    <script src="/Templates/T10/js/bootstrap.bundle.min.js"></script>
    <script>
        function changelang(lang) {
            var url = window.location.href;
            window.location = url.split('?')[0] + "?<%=SettingsManager.Constants.SendLanguage%>=" + lang;
        }

        $("#searchkey").keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                search();
            }
        });

        function search() {
            var key = $("#searchkey").val();
            if (key) {
                link = ' https://www.google.com.vn/search?q=' + encodeURI(key.trim()) + '%20site:<%=HREF.Domain%>';
                    var win = window.open(link, '_blank');
                    win.focus();
                }
            }
    </script>
</body>
</html>
