D:\Work\Webv8.2\Web.Models\bin\Release\net7.0\Web.Models.deps.json
D:\Work\Webv8.2\Web.Models\bin\Release\net7.0\Web.Models.dll
D:\Work\Webv8.2\Web.Models\bin\Release\net7.0\Web.Models.pdb
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.AssemblyInfoInputs.cache
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.AssemblyInfo.cs
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.csproj.CoreCompileInputs.cache
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.dll
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\refint\Web.Models.dll
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\Web.Models.pdb
D:\Work\Webv8.2\Web.Models\obj\Release\net7.0\ref\Web.Models.dll
